# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w35a
	yarn_mappings=19w35a+build.1
	loader_version=0.6.1+build.164

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.minepkg
	archives_base_name = MinepkgCompanion

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.2+build.218-1.14
